VITE_SUPABASE_PROJECT_ID="awtpzwhfavighacqlrpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dHB6d2hmYXZpZ2hhY3FscnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTkzMTksImV4cCI6MjA3ODc3NTMxOX0.W1s7ZSff1G870i6dRs6dBKakGN3Isn1TKEJxVIyIcF4"
VITE_SUPABASE_URL="https://awtpzwhfavighacqlrpj.supabase.co"
